[pytest]
markers =
    regression: run regression tests
    smoke: run smoke tests
# Додає загальні опції для запуску тестів (-v для детального виведення, -s для виведення через print).
addopts = -v -s